<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <!-- <link rel="stylesheet" href="./files/reset.css" /> -->
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Saper</title>
</head>
<body">
  <main class="main">
    <div class="btn-restart">restart</div>
    <div class="desk"></div>
    <div class="game-over">
      <div class="btn-new-game">new game</div>
    </div>
  </main>
  <script src="./js/app.min.js"></script>
</body>
</html>